{
  "name": "js-blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production",
    "dev": "webpack --mode development",
    "start": "webpack-dev-server --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Leks511/js-blog.git"
  },
  "author": "Alexander Tselkovnikov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Leks511/js-blog/issues"
  },
  "homepage": "https://github.com/Leks511/js-blog#readme",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "babel-loader": "^8.1.0",
    "html-webpack-plugin": "4.2.0",
    "webpack": "4.42.1",
    "webpack-cli": "3.3.11",
    "webpack-dev-server": "3.10.3"
  },
  "dependencies": {
    "@babel/polyfill": "^7.8.7"
  }
}
